<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    android:background="#8E24AA">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="All Reports"
        android:id="@+id/button2"
        android:textColor="#6A1B9A"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_next"/>

</LinearLayout>
